#DB CONNECTION
DB_DIALECT=postgres
DB_DATABASE=Posts
DB_HOST=localhost
DB_USER=postgres
DB_PSWD=ะทัะท2006

#SECURITY
SALT_WORK_LOAD=10
JWT_SECRET=ldifjhldishfgljdbfgjlhdsfgsdjkhfgjkdhfg
PSW_MIN_LENGTH=8
PSW_RESET_LIFESPAN=30

#RUNTIME CONFIG
APPLICATION_PORT=3000
NODE_ENV=development